/*
 * Интересное отличие "примитивов" JavaScript от настоящих
 * примитивов языков со строгой типизацией- наличие у них
 * встроенных методов. Нельзя например, поменять знак внутри 
 * строки по индексу, но можно изменить его с помощью встроенного 
 * метода replace. Свои методы есть даже у чисел. Тем не менее, 
 * обрабатываются они по значению.
 */

let name = "Коля"
name[0] = 'Т'
console.log(name)

name = name.replace('К', 'Т')
console.log(name)

let pi = 3.14
console.log(pi.toExponential())
