/* 
 * Типы object и function обрабатываются в JavaScript,
 * как и подобные сущности в других языках программирования,
 * по ссылкам. Это связано с тем, что закрепленные за такими 
 * переменными значения могут представлять собой очень сложные 
 * структуры и занимать сравнительно много памяти. Их копирование
 * через оператор "=", например, может занять много времени и 
 * вообще привести к непредсказуемым результатам.
 */

let dog = {name: "Бобик" }
let dog2 = dog
console.log(dog, dog2) // { name: 'Бобик' } { name: 'Бобик' }

dog.name = "Барбос"
console.log(dog, dog2) // { name: 'Барбос' } { name: 'Барбос' }

function changeName(dogObj) {
      dogObj.name = "Шарик"
}

changeName(dog2)
console.log(dog, dog2) // { name: 'Шарик' } { name: 'Шарик' }
